=> ERROR [4/9] RUN npm ci                                                                                                                                                                            53.0s
------
 > [4/9] RUN npm ci:
52.80 npm error code EUSAGE
52.80 npm error
52.80 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
52.80 npm error
52.80 npm error Missing: @shadcn/ui@0.0.4 from lock file
52.80 npm error Missing: react-hot-toast@2.5.2 from lock file
52.80 npm error Missing: chalk@5.2.0 from lock file
52.80 npm error Missing: commander@10.0.1 from lock file
52.80 npm error Missing: execa@7.2.0 from lock file
52.80 npm error Missing: fs-extra@11.3.0 from lock file
52.80 npm error Missing: node-fetch@3.3.2 from lock file
52.80 npm error Missing: ora@6.3.1 from lock file
52.80 npm error Missing: prompts@2.4.2 from lock file
52.80 npm error Missing: get-stream@6.0.1 from lock file
52.80 npm error Missing: human-signals@4.3.1 from lock file
52.80 npm error Missing: is-stream@3.0.0 from lock file
52.80 npm error Missing: merge-stream@2.0.0 from lock file
52.80 npm error Missing: npm-run-path@5.3.0 from lock file
52.80 npm error Missing: onetime@6.0.0 from lock file
52.80 npm error Missing: signal-exit@3.0.7 from lock file
52.80 npm error Missing: strip-final-newline@3.0.0 from lock file
52.80 npm error Missing: graceful-fs@4.2.11 from lock file
52.80 npm error Missing: jsonfile@6.1.0 from lock file
52.80 npm error Missing: universalify@2.0.1 from lock file
52.80 npm error Missing: path-key@4.0.0 from lock file
52.80 npm error Missing: mimic-fn@4.0.0 from lock file
52.80 npm error Missing: cli-cursor@4.0.0 from lock file
52.80 npm error Missing: cli-spinners@2.9.2 from lock file
52.80 npm error Missing: is-interactive@2.0.0 from lock file
52.80 npm error Missing: is-unicode-supported@1.3.0 from lock file
52.80 npm error Missing: log-symbols@5.1.0 from lock file
52.80 npm error Missing: stdin-discarder@0.1.0 from lock file
52.80 npm error Missing: wcwidth@1.0.1 from lock file
52.80 npm error Missing: restore-cursor@4.0.0 from lock file
52.80 npm error Missing: kleur@3.0.3 from lock file
52.80 npm error Missing: sisteransi@1.0.5 from lock file
52.80 npm error Missing: goober@2.1.16 from lock file
52.80 npm error Missing: onetime@5.1.2 from lock file
52.80 npm error Missing: signal-exit@3.0.7 from lock file
52.80 npm error Missing: bl@5.1.0 from lock file
52.80 npm error Missing: buffer@6.0.3 from lock file
52.80 npm error Missing: readable-stream@3.6.2 from lock file
52.80 npm error Missing: base64-js@1.5.1 from lock file
52.80 npm error Missing: ieee754@1.2.1 from lock file
52.80 npm error Missing: string_decoder@1.3.0 from lock file
52.80 npm error Missing: defaults@1.0.4 from lock file
52.80 npm error Missing: clone@1.0.4 from lock file
52.80 npm error Missing: data-uri-to-buffer@4.0.1 from lock file
52.80 npm error Missing: fetch-blob@3.2.0 from lock file
52.80 npm error Missing: formdata-polyfill@4.0.10 from lock file
52.80 npm error Missing: web-streams-polyfill@3.3.3 from lock file
52.80 npm error Missing: mimic-fn@2.1.0 from lock file
52.80 npm error
52.80 npm error Clean install a project
52.80 npm error
52.80 npm error Usage:
52.80 npm error npm ci
52.80 npm error
52.80 npm error Options:
52.80 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
52.80 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
52.80 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
52.80 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
52.80 npm error [--no-bin-links] [--no-fund] [--dry-run]
52.80 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
52.80 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
52.80 npm error
52.80 npm error aliases: clean-install, ic, install-clean, isntall-clean
52.80 npm error
52.80 npm error Run "npm help ci" for more info
52.82 npm notice
52.82 npm notice New major version of npm available! 10.8.2 -> 11.2.0
52.82 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
52.82 npm notice To update run: npm install -g npm@11.2.0
52.82 npm notice
52.82 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-03-12T09_19_31_731Z-debug-0.log
------
Dockerfile:9
--------------------
   7 |     # Install dependencies first (caching)
   8 |     COPY package*.json ./
   9 | >>> RUN npm ci
  10 |
  11 |     # Copy source code
--------------------
ERROR: failed to solve: process "/bin/sh -c npm ci" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/tgi0o9urg5tpa4m4k76i2fsi1
Docker build failed. Exiting.