=> ERROR [ 8/11] RUN npm run build                                                                                                                                                                    9.0s
------
 > [ 8/11] RUN npm run build:
1.451
1.451 > rest-express@1.0.0 build
1.451 > vite build --config vite.docker.config.js && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
1.451
3.444 vite v5.4.14 building for production...
3.757 transforming...
8.858 ✓ 4 modules transformed.
8.879 x Build failed in 5.30s
8.879 error during build:
8.879 [vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/app/client/src/App.tsx".
8.879 This is most likely unintended because it can break your application at runtime.
8.879 If you do want to externalize this module explicitly add it to
8.879 `build.rollupOptions.external`
8.879     at viteWarn (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
8.879     at onwarn (file:///app/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
8.879     at onRollupWarning (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65777:5)
8.879     at onwarn (file:///app/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
8.879     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
8.879     at Object.logger [as onLog] (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
8.879     at ModuleLoader.handleInvalidResolvedId (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
8.879     at file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20025:26
------
Dockerfile:18
--------------------
  16 |
  17 |     # Build frontend
  18 | >>> RUN npm run build
  19 |
  20 |     # Create non-root user
--------------------
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/y566lmmzb6dlf0pjclimuh42r
Docker build failed. Exiting.